<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title>Letter B</title>
     <link rel="stylesheet" type="text/css" href="56style.css">
     <style>

        *{
            background-color: black;
        }

        .block1{
            width: 100px;
            height: 350px;
            background-color: palegreen;
            border-radius: 20px;
            left: 10px;
            position: fixed;
        }
        .block1:hover {
                transform: scale(3);
                transition-duration: 500ms;
                transition-timing-function: ease-in-out;
                transition-delay: 0ms;
                }

        .block2{
            width: 250px;
            height: 250px;
            border-radius: 90px;
            background-color: blueviolet;
            position: fixed;
            top: 110px;
            left: 95px;
        }
        .block2:hover {
                transform: rotate(180deg);
                transition-duration: 500ms;
                transition-timing-function: ease-in-out;
                transition-delay: 0ms;
                }

        .block3{
            width: 150px;
            height: 150px;
            border-radius: 50px;
            background-color: paleturquoise;
            position: fixed;
            top: 10px;
            left: 95px;
        }
        .block3:hover {
                transform: translate(-300px);
                transition-duration: 500ms;
                transition-timing-function: ease-in-out;
                transition-delay: 0ms;
                }

        .block4{
            width: 130px;
            height: 130px;
            border-radius: 25px;
            background-color: whitesmoke;
            position: fixed;
            top: 173px;
            left: 155px;
        }
    
        .block5{
            width: 150px;
            height: 300px;
            background-color: lightsalmon;
            position: fixed;
            top: 30px;
            left: 500px;
        }
        .block5:hover {
                transform: skewX(20deg);
                transition-duration: 500ms;
                transition-timing-function: ease-in-out;
                transition-delay: 0ms;
                }

        .block6{
            width: 150px;
            height: 150px;
            background-color: darksalmon;
            position: fixed;
            border-radius: 0px 50px 0px 0px;
            top: 30px;
            left: 650px;
         
        }
        .block6:hover {
                transform: rotate(-30deg);
                transition-duration: 500ms;
                transition-timing-function: ease-in-out;
                transition-delay: 0ms;
                }

        .block7{
            width: 150px;
            height: 150px;
            background-color: lightcoral;
            position: fixed;
            border-radius: 0px 50px 0px 0px;
            top: 180px;
            left: 650px;
         
        }
        .block7:hover {
                transform: translate(150px);
                transition-duration: 500ms;
                transition-timing-function: ease-in-out;
                transition-delay: 0ms;
                }
        .block8{
            width: 200px;
            height: 200px;
            border-radius: 90px;
            background-color: orangered;
            position: fixed;
            top: 140px;
            left: 1000px;
        }
        .block8:hover {
                transform:scaleY(1.5);
                transition-duration: 500ms;
                transition-timing-function: ease-in-out;
                transition-delay: 0ms;
                }
        .block9{
            width: 130px;
            height: 130px;
            border-radius: 40px;
            background-color: red;
            position: fixed;
            top: 30px;
            left: 1000px;
        }
        .block9:hover {
                transform:scaleX(2);
                transition-duration: 500ms;
                transition-timing-function: ease-in-out;
                transition-delay: 0ms;
                }

        .blockT{
            width: 300px;
            height: 300px;
            border-radius: 40px;
            background-color: red;
            position: fixed;
            top: 420px;
            left: 30px;
            animation: rotate-all 2s 0 infinite linear alternate;
        }
        

    </style>
  </head>
<body> 
<head>
<div class="row">
    <div class="column" id="">
        
        <div class="block1"></div>
        <div class="block2"></div>
        <div class="block3"></div>
        <div class="block4"></div>
        <div class="block5"></div>
        <div class="block6"></div>
        <div class="block7"></div>
        <div class="block8"></div>
        <div class="block9"></div>
    
    </div>
    <div class="column">
        <div class="blockT"></div>
    </div>
</div>
</head>
</body>
</html>