<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="itemstyle.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  </head>
   <body>
    <style>

    .dog{
      z-index: 3;
    }
    .top{
       margin-left: px;
       margin-top: px;
       position: absolute;
       opacity: 1;
       z-index: 3;
    }


     .cover{
        display: flex;
         min-width: 360px;
         min-height: 400px;
         margin-left: -645px;
         margin-top: -528px;
         z-index: 2;
         position: absolute;
         float: left;
         background-color: green;
         opacity: 0;
    }

    .top:hover{
      
    }

    .bot{
      position: absolute;
      margin-left: 200;
      z-index: 3;
    }

    #item{
      pointer-events: none;
      position: absolute;
      margin-left: 155px;
      margin-bottom: 695px;
      transform: rotate(15deg);
      z-index: 2;
    }

    #box{
        position: absolute;
        min-width: 260px;
        max-width: 260px;
        margin-left: -180px;
        margin-top: -315px;
        z-index: 5;
        background-color: ;
        color: black;
        pointer-events: none;
    }

    #background{
      position: absolute;
      margin-left: -775px;
      margin-top: -180px;
      max-width: 200%;
      max-height: 200%;
      z-index: 1;
    }

    </style>
     <section>

       <div class="container">


         <div class="top" id="capanim">
            <img alt="captop" src="captop.png" 
            width="500" height="450">
         </div>



         <div class="bot">
            <img alt="capbot" src="capbot.png" 
            width="500" height="250">
         </div>
         <script src="capanim.js"> 
            </script>


          <div id="item">
                 <img alt="burger" src="burger.png"
                 width="126.6" height="108">

           </div> 





       <div class="dog">
         <a href="home6.html">
         <img alt="dog" src="doggygif.gif"

                 width="350" height="400">
       </div>

       <div class="txtbox">
         <h2 style="color: black;">BURGERS</h2>
         <p style="color: black; font-family: 'Share Tech Mono', monospace;">Since opening in 2000, Tateishi Burger has been a favorite of those who enjoy burgers. The 100 Yen ($1) price will land you a hearty meal, prepacked by Mr. Hamano, the owner of the machine.</p>
       </div>

            <div id="box">

            <h1 id="text"></h1>
            </div>
            <script src="dogburger.js"> 
            </script>
            <img alt="background" src="backgroundgif.gif" id="background">

</div>

     </section>
   </body>
</html>
