<!DOCTYPE html>
<html>
  <h1>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="vstyle.css">
  </h1>
   <body>
    <style>


/* need help with dog text animation */



    .crabtxt{
       pointer-events: none;
       margin-left: -34px;
       margin-top: -142px;
       z-index: 2;
       position: absolute;
       opacity: 0;
    }
    .item2:hover .crabtxt{
      opacity: 1;
    }


    .bananatxt{
       pointer-events: none;
       margin-left: -87px;
       margin-top: -142px;
       z-index: 2;
       position: absolute;
       opacity: 0;
    }
    .item3:hover .bananatxt{
      opacity: 1;
    }


    .bananatxt{
       pointer-events: none;
       margin-left: -87px;
       margin-top: -142px;
       z-index: 2;
       position: absolute;
       opacity: 0;
    }

    .item3:hover .bananatxt{
      opacity: 1;
    }


    .pizzatxt{
       pointer-events: none;
       margin-left: -139px;
       margin-top: -142px;
       z-index: 2;
       position: absolute;
       opacity: 0;
    }
    .item4:hover .pizzatxt{
      opacity: 1;
    }

    .eggtxt{
       pointer-events: none;
       margin-left: -32px;
       margin-top: -202px;
       z-index: 2;
       position: absolute;
       opacity: 0;
    }
    .item5:hover .eggtxt{
      opacity: 1;
    }
    
    .burgertxt{
       pointer-events: none;
       margin-left: -85px;
       margin-top: -202px;
       z-index: 2;
       position: absolute;
       opacity: 0;
    }
    .item6:hover .burgertxt{
      opacity: 1;
    }

    .item7{
        opacity: 0;
    }


    #background{
      position: absolute;
      margin-left: -840px;
      margin-top: 470px;
      max-width: 40%;
      max-height: 40%;
      z-index: 1;
    }

    #box{
        position: absolute;
        min-width: 260px;
        max-width: 260px;
        margin-left: 930px;
        margin-top: 385px;
        z-index: 5;
        background-color: ;
        color: black;
        pointer-events: none;
    }


    #dogz{
    z-index: 2;




    </style>
     <section>
         <img alt="background" src="backgroundgif.gif" id="background">
       <div class="container">


         <div class="item1">
        <!--updating--> <img alt="vendingmach2" src="vendingmach2.png" 
         width="280" height="514">
         </div>


         <div class="item2">
                  
                 <a href="crabpage.html">

                 <img alt="crab" src="crab.png"
                 width="48" height="40">

                 <div class="crabtxt">
                 <img alt="crabtxt" src="crabtxt.png"
                 width="220" height="40">
                 </div>
         </div> 


         <div class="item3">

                 <a href="bananapage.html">

                 <img alt="banana" src="banana.png"
                 width="48" height="40">

                 <div class="bananatxt">
                 <img alt="bananatxt" src="bananatxt.png"
                 width="220" height="40">
                 </div>
         </div>


         <div class="item4">
                 <a href="pizzapage.html">

                 <img alt="pizza" src="pizza.png"
                 width="48" height="40">

                 <div class="pizzatxt">
                 <img alt="pizzatxt" src="pizzatxt.png"
                 width="220" height="40">
                 </div>
         </div>


         <div class="item5">
                  <a href="eggpage.html">

                  <img alt="egg" src="egg.png"
                  width="48" height="40">

                  <div class="eggtxt">
                  <img alt="eggtxt" src="eggtxt.png"
                  width="220" height="40">
                  </div>
         </div>


         <div class="item6">
                  <a href="burgerpage.html">

                  <img alt="buger" src="burger.png"
                  width="48" height="40">

                  <div class="burgertxt">
                  <img alt="burgertxt" src="burgertxt.png"
                  width="220" height="40">
                  </div>
         </div>


         <div class="item7">
           <a href="idkyet7">
         <img alt="ph" src="ph.png"
         width="48" height="40">
         </div>
       </div>



       <div class="dog" id="dogz">
         <img alt="doggy" src="doggygif.gif"
                 width="350" height="400">


       </div>

       <!-- DOGGY TEXT -->

        <div id="box">

            <h1 id="text"></h1>
            </div>
            <script src="dog4.js"></script>


     </section>
   </body>
</html>
