<!DOCTYPE html>
<html>
  <h1>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="vstyle.css">
  </h1>
   <body>
    <style>


/* need help with dog text animation */

    .crabtxt{
       pointer-events: none;
       margin-left: -34px;
       margin-top: -142px;
       z-index: 2;
       position: absolute;
       opacity: 0;
    }
    .item2:hover .crabtxt{
      opacity: 1;
    }


    .bananatxt{
       pointer-events: none;
       margin-left: -87px;
       margin-top: -142px;
       z-index: 2;
       position: absolute;
       opacity: 0;
    }
    .item3:hover .bananatxt{
      opacity: 1;
    }


    .bananatxt{
       pointer-events: none;
       margin-left: -87px;
       margin-top: -142px;
       z-index: 2;
       position: absolute;
       opacity: 0;
    }

    .item3:hover .bananatxt{
      opacity: 1;
    }


    .pizzatxt{
       pointer-events: none;
       margin-left: -139px;
       margin-top: -142px;
       z-index: 2;
       position: absolute;
       opacity: 0;
    }
    .item4:hover .pizzatxt{
      opacity: 1;
    }

    .eggtxt{
       pointer-events: none;
       margin-left: -32px;
       margin-top: -202px;
       z-index: 2;
       position: absolute;
       opacity: 0;
    }
    .item5:hover .eggtxt{
      opacity: 1;
    }
    
    .burgertxt{
       pointer-events: none;
       margin-left: -85px;
       margin-top: -202px;
       z-index: 2;
       position: absolute;
       opacity: 0;
    }
    .item6:hover .burgertxt{
      opacity: 1;
    }


/*  WIP TO MAKE IT LOOK BETTER  */

  #dogtext{
    position: relative;
    font-size: 20px;
    margin-right: 0px;
    margin-left: 400;
    margin-top: 1000;
    color: black;
    z-index: 3;
}
  #dogtext2{
    font-size: 20px;
    margin-right: 0px;
    margin-left: 1000;
    margin-top: 80;
    color: black;
    z-index: 3;
}


    </style>
     <section>

       <div class="container">


         <div class="item1">
        <!--updating--> <img alt="vendingmach2" src="vendingmach2.png" 
         width="280" height="514">
         </div>


         <div class="item2">
                  
                 <a href="crabpage.html">

                 <img alt="crab" src="crab.png"
                 width="48" height="40">

                 <div class="crabtxt">
                 <img alt="crabtxt" src="crabtxt.png"
                 width="220" height="40">
                 </div>
         </div> 


         <div class="item3">

                 <a href="idkyet3">

                 <img alt="banana" src="banana.png"
                 width="48" height="40">

                 <div class="bananatxt">
                 <img alt="bananatxt" src="bananatxt.png"
                 width="220" height="40">
                 </div>
         </div>


         <div class="item4">
                 <a href="idkyet4">

                 <img alt="pizza" src="pizza.png"
                 width="48" height="40">

                 <div class="pizzatxt">
                 <img alt="pizzatxt" src="pizzatxt.png"
                 width="220" height="40">
                 </div>
         </div>


         <div class="item5">
                  <a href="idkyet5">

                  <img alt="egg" src="egg.png"
                  width="48" height="40">

                  <div class="eggtxt">
                  <img alt="eggtxt" src="eggtxt.png"
                  width="220" height="40">
                  </div>
         </div>


         <div class="item6">
                  <a href="idkyet6">

                  <img alt="buger" src="burger.png"
                  width="48" height="40">

                  <div class="burgertxt">
                  <img alt="burgertxt" src="burgertxt.png"
                  width="220" height="40">
                  </div>
         </div>


         <div class="item7">
           <a href="idkyet7">
         <img alt="ph" src="ph.png"
         width="48" height="40">
         </div>
       </div>



       <div class="dog">
         <img alt="dogsub" src="dogsub.png"
                 width="550" height="400">


       </div>
<!--
       <div>
            <h2 id="dogtext">
                  hey, here's 50 cents.
                 </h2>
                 <h2 id="dogtext2">
                 Go get whatever you want
                 </h2>
       </div>
-->


     </section>
   </body>
</html>
